plugins {
    id 'eclipse'
    id 'idea'
    id 'maven-publish'
    id 'net.minecraftforge.gradle' version '[6.0,6.2)'
}

// 从 gradle.properties 读取模组信息
version = mod_version
group = mod_group_id
base {
    archivesName = archives_base_name
}

// Java 版本设置
java.toolchain.languageVersion = JavaLanguageVersion.of(17)

minecraft {
    // 映射设置
    mappings channel: mapping_channel, version: mapping_version

    // 开发环境配置
    copyIdeResources = true

    runs {
        client {
            workingDirectory project.file('run')
            property 'forge.logging.markers', 'REGISTRIES'
            property 'forge.logging.console.level', 'info'
            property 'forge.logging.log4j.level', 'INFO'
            property 'forge.enabledGameTestNamespaces', mod_id
            mods {
                "${mod_id}" {
                    source sourceSets.main
                }
            }
        }
        server {
            workingDirectory project.file('run')
            property 'forge.logging.markers', 'REGISTRIES'
            property 'forge.logging.console.level', 'info'
            property 'forge.logging.log4j.level', 'INFO'
            mods {
                "${mod_id}" {
                    source sourceSets.main
                }
            }
        }
    }
}

// 依赖配置
dependencies {
    minecraft "net.minecraftforge:forge:${minecraft_version}-${forge_version}"
}

// 资源处理
tasks.named('processResources', ProcessResources).configure {
    inputs.properties([
            'mod_id'                  : project.mod_id,
            'mod_version'             : project.mod_version,
            'mod_name'                : project.mod_name,
            'mod_license'             : project.mod_license,
            'mod_authors'             : project.mod_authors,
            'mod_description'         : project.mod_description,
            'loader_version_range'    : project.loader_version_range,
            'forge_version_range'     : project.forge_version_range,
            'minecraft_version_range' : project.minecraft_version_range
    ])

    filesMatching(['META-INF/mods.toml', 'pack.mcmeta']) {
        expand(
                'mod_id'                  : project.mod_id,
                'mod_version'             : project.mod_version,
                'mod_name'                : project.mod_name,
                'mod_license'             : project.mod_license,
                'mod_authors'             : project.mod_authors,
                'mod_description'         : project.mod_description,
                'loader_version_range'    : project.loader_version_range,
                'forge_version_range'     : project.forge_version_range,
                'minecraft_version_range' : project.minecraft_version_range
        )
    }
}

// 打包配置
tasks.named('jar', Jar).configure {
    manifest {
        attributes([
                'Specification-Title'     : mod_id,
                'Specification-Vendor'    : mod_authors,
                'Specification-Version'   : mod_version,
                'Implementation-Title'    : project.name,
                'Implementation-Version'  : project.jar.archiveVersion,
                'Implementation-Vendor'   : mod_authors
        ])
    }
    finalizedBy 'reobfJar'
}

// 发布配置
publishing {
    publications {
        register('mavenJava', MavenPublication) {
            artifact jar
        }
    }
    repositories {
        maven {
            url "file://${project.projectDir}/mcmodsrepo"
        }
    }
}