# Gradle ??
org.gradle.jvmargs=-Xmx3G
org.gradle.daemon=false

# Minecraft ? Forge ??
minecraft_version=1.20.1
minecraft_version_range=[1.20.1,1.21)
forge_version=47.4.0
forge_version_range=[47,)
loader_version_range=[47,)
mapping_channel=official
mapping_version=1.20.1

# ????
mod_id=blockpower
mod_name=Block Power
mod_version=0.1.0-alpha
mod_group_id=BlockPower
mod_authors=ExtremaNovaIX
mod_description=A mod dedicated to adding more diverse combo systems to Minecraft
mod_license=All Rights Reserved

# ????
archives_base_name=BlockPower